0:0:0:0:0:0:0:1 - - [27/Mar/2017:01:16:37 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 500 1039 http-bio-8080-exec-1 1345
0:0:0:0:0:0:0:1 - - [27/Mar/2017:01:28:20 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 500 1039 http-bio-8080-exec-1 1775
0:0:0:0:0:0:0:1 - - [27/Mar/2017:01:30:57 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 500 1039 http-bio-8080-exec-1 1837
0:0:0:0:0:0:0:1 - - [27/Mar/2017:01:35:01 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 500 1039 http-bio-8080-exec-1 1997
0:0:0:0:0:0:0:1 - - [27/Mar/2017:01:38:52 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-1 1728
0:0:0:0:0:0:0:1 - - [27/Mar/2017:01:42:28 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-1 1688
0:0:0:0:0:0:0:1 - - [27/Mar/2017:01:44:29 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-1 1753
0:0:0:0:0:0:0:1 - - [27/Mar/2017:01:47:01 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-1 1962
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:39:07 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-1 1920
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:39:07 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:39:19 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:41:09 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-1 2104
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:44:15 +0700] "HEAD /SkyService/rest/infor/search?partner=1&province=HCM HTTP/1.1" 200 - http-bio-8080-exec-1 1791
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:44:15 +0700] "HEAD /SkyService/rest/infor/search?partner=1&province=HCM&distric=%22quan%201%22 HTTP/1.1" 200 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:44:15 +0700] "GET /SkyService/rest/infor/search?partner=1&province=HCM&distric=%22quan%201%22 HTTP/1.1" 200 1359 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:44:16 +0700] "HEAD /SkyService/rest/infor/search?partner=1&province=HCM HTTP/1.1" 200 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:44:17 +0700] "GET /SkyService/rest/infor/search?partner=1&province=HCM HTTP/1.1" 200 1359 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:44:19 +0700] "GET /SkyService/rest/infor/search?partner=1&province=HCM&distric=%22quan%201%22 HTTP/1.1" 200 1359 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:44:19 +0700] "GET /SkyService/rest/infor/search?partner=1&province=HCM HTTP/1.1" 200 1359 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:44:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:44:23 +0700] "HEAD /SkyService/rest/infor/search?partner=1&province=HCM HTTP/1.1" 200 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:44:24 +0700] "GET /SkyService/rest/infor/search?partner=1&province=HCM HTTP/1.1" 200 1359 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:44:31 +0700] "HEAD /SkyService/rest/infor/search?partner=1&province=HCM&distric=%22quan%201%22 HTTP/1.1" 200 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:44:32 +0700] "GET /SkyService/rest/infor/search?partner=1&province=HCM&distric=%22quan%201%22 HTTP/1.1" 200 1359 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:45:12 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:46:04 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-1 1770
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:49:00 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-1 1278
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:51:13 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-1 1738
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:51:48 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-1 1702
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:56:14 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 500 3938 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:56:15 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:10:57:25 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 200 14 http-bio-8080-exec-1 1930
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:03:04 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 500 1039 http-bio-8080-exec-1 1619
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:08:01 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 500 1039 http-bio-8080-exec-1 1919
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:10:41 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 500 1039 http-bio-8080-exec-1 1857
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:14:38 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 500 1039 http-bio-8080-exec-1 1796
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:20:38 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 500 1039 http-bio-8080-exec-1 1949
0:0:0:0:0:0:0:1 - - [27/Mar/2017:11:29:42 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 500 1039 http-bio-8080-exec-1 1743
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:18:53 +0700] "GET /SkyService/rest/infor/13/room HTTP/1.1" 200 116 http-bio-8080-exec-1 2073
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:18:53 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:00 +0700] "GET /SkyService/rest/infor/5/room HTTP/1.1" 200 205 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:19:34 +0700] "GET /SkyService/rest/infor/13/room HTTP/1.1" 200 116 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:20:44 +0700] "GET /SkyService/rest/infor/type HTTP/1.1" 200 45 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:20:48 +0700] "GET /SkyService/rest/infor/RATING HTTP/1.1" 404 967 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:00 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:21:04 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:23:53 +0700] "GET /SkyService/rest/infor/RATING HTTP/1.1" 404 967 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:24:02 +0700] "GET /SkyService/rest/infor/rating HTTP/1.1" 204 - http-bio-8080-exec-3 1683
0:0:0:0:0:0:0:1 - - [27/Mar/2017:16:58:31 +0700] "GET /SkyService/rest/infor/tinh HTTP/1.1" 200 1106 http-bio-8080-exec-1 1779
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:09:32 +0700] "GET /SkyService/rest/infor/price?pricestart=6&priceend=20 HTTP/1.1" 500 3277 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:09:51 +0700] "GET /SkyService/rest/infor/price?pricestart=6&priceend=20 HTTP/1.1" 500 3277 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:10:40 +0700] "GET /SkyService/rest/infor/price?pricestart=6&priceend=20 HTTP/1.1" 200 111 http-bio-8080-exec-1 2006
0:0:0:0:0:0:0:1 - - [27/Mar/2017:18:10:55 +0700] "GET /SkyService/rest/infor/price?pricestart=5&priceend=20 HTTP/1.1" 200 298 http-bio-8080-exec-2 84
